# BigData-Learning

./: Linux.md  README.md  Shell学习.md  常见错误总结.md
CodeTraining/BasicCodeTrain/: README.md
CodeTraining/BasicCodeTrain/codes/: Code_39.java  Code_41.java  Code_42.java  Code_43.java  Code_44.java  Code_45.java  Code_46.java
CodeTraining/LeetCode/easy/array/: Code_1.java  code_1.scala
CodeTraining/LeetCode/easy/linklist/: Code_203.java  Code_206.java  Code_234.java  Code_237.java  code_203.scala  code_234.scala  code_237.scala
CodeTraining/LeetCode/easy/map/: Code_350.java
CodeTraining/LeetCode/easy/set/: Code_349.java  Code_804.java
CodeTraining/LeetCode/easy/stack/: Code_20.java  code_20.scala
DataBase/HBase/: README.md
DataBase/MySQL/: MySQL练习题.md  README.md
DataBase/Redis/: README.md
DataBase/clickhouse/: README.md
DataStruct/Java/Array/: MyArray.java
DataStruct/Java/LinkList/: LinkList.java  LinkList2.java  Test.java
DataStruct/Java/Map/: BSTMap.java  LinkListMap.java  MyMap.java
DataStruct/Java/MaxHeap/: Main.java  MaxHeap.java  MyArray.java  PriorityQueue.java
DataStruct/Java/Queue/: Queue.java
DataStruct/Java/Queue/LinkListQueue/: LinkListQueue.java
DataStruct/Java/Queue/SeqListQueue/: LoopQueue.java  SeqListQueue.java
DataStruct/Java/Set/: BSTSet.java  FileOperation.java  LinkListSet.java  Main.java  MySet.java
DataStruct/Java/Stack/: BracketMatch.java  Stack.java
DataStruct/Java/Stack/LinkListStack/: LinkListStack.java
DataStruct/Java/Stack/SeqListStack/: SeqListStack.java
DataStruct/Java/Tree/BinarySearchTree/: BST.java
DataStruct/Java/Tree/SegmentTree/: Merger.java  SegmentTree.java
Flink/: README.md
Flink/codes/flink-primary/scala/: DBUtils.scala
Flink/data/: hello.txt  sales.csv
Hadoop/: 1-HDFS.md  2-MapReduce.md  3-Yarn.md  README.md
Hadoop/Hive/: dept.txt
Hadoop/codes/HDFS/HDFS-API初识/: pom.xml
Hadoop/codes/HDFS/HDFS-实战/: HDFSapp2.java  MyContext.java
Hadoop/codes/MapReduce/: data.txt
Hadoop/codes/MapReduce/mractual/: AccessApp.java  AccessMapper.java
Hadoop/codes/MapReduce/mrpreliminary/: WordCountApp.java  WordCountReducer.java
Hadoop/codes/resources/: log4j.properties
Hadoop/codes/电商项目/utils/: GetPageId.java  IPParser.java  IPSeeker.java  (+1 more)
Installation/: Hadoop安装篇.md  environment  zk+kafka+flume安装.md
MachineLearning/: machinelearning.md  python.md
Spark/: README.md
Spark/codes/SparkSQL/: README.md
Spark/codes/SparkStreaming/: README.md
Spark/data/: dept.txt  emp.txt  people.json  people.txt  student.data
deepin单机版本/Flink/: README.md
deepin单机版本/Flink/codes/: pom.xml
deepin单机版本/Flink/codes/flink-primary/java/dataset/counter/: JCounterApp.java
deepin单机版本/Flink/codes/flink-primary/java/dataset/discache/: JDistributedCacheApp.java
deepin单机版本/Flink/codes/flink-primary/java/dataset/sink/: JDataSetSinkApp.java
deepin单机版本/Flink/codes/flink-primary/java/dataset/source/datasetcsv/: Person.java
deepin单机版本/Flink/codes/flink-primary/java/dataset/transformation/: JDataSetTransformationApp.java
deepin单机版本/Flink/codes/flink-primary/java/datastream/source/: JavaCustomParallelSourceFunction.java  JavaCustomRichParallelSourceFunction.java
deepin单机版本/Flink/codes/flink-primary/java/datastream/transformation/: JavaDataStreamTransformationApp.java
deepin单机版本/Flink/codes/flink-primary/java/project/: KafkaProducerApp.java
deepin单机版本/Flink/codes/flink-primary/scala/dataset/counter/: CounterApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/dataset/discache/: DistributedCacheApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/dataset/sink/: DataSetSinkApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/dataset/source/datasetcsv/: DataSetDataSourceApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/datastream/sink/: CustomSinkToMySQL.scala
deepin单机版本/Flink/codes/flink-primary/scala/datastream/source/: CustomRichParallelSourceFunction.scala  DataStreamSourceApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/datastream/transformation/: DataStreamTransformationApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/preliminary/: BatchWCScalaApp.scala
deepin单机版本/Flink/codes/flink-primary/scala/project/: LogAnalysis.scala  LogAnalysis2.scala
deepin单机版本/Flink/codes/flink-primary/scala/table/: TableSQLApi.scala
deepin单机版本/Hadoop/Hive/: emp.txt  helloworld.txt
deepin单机版本/Installation/: ES安装.md  Hadoop安装篇.md  Spark安装篇.md  environment  environment2.txt  flink安装解决方案.md  zk+kafka+flume安装.md
deepin单机版本/Spark/: README.md
deepin单机版本/Spark/data/: people.json  people.txt  student.data
数据仓库/: 阿里云离线数据仓库.md
(+119 files in other folders)
